Formations.WPF/Views/FirstView.xaml

<views:MvxWpfView 
     x:Class="Formations.WPF.Views.FirstView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
     mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Canvas Width="{Binding GridViewWidth}" 
                    Height="{Binding GridViewHeight}">
                <Canvas  Width="{Binding GridViewWidth}" 
                         Height="{Binding GridViewHeight}">
                    <Canvas.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile"
                          Viewport="0,0 10,10" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="0,10"/>
                                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1" Brush="DarkGray"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas  Width="{Binding GridViewWidth}" 
                         Height="{Binding GridViewHeight}">
                    <Canvas.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile"
                          Viewport="0,0 50,50" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="0,50"/>
                                            <LineGeometry StartPoint="0,0" EndPoint="50,0"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1" Brush="Blue"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas  Width="{Binding GridViewWidth}" 
                         Height="{Binding GridViewHeight}">
                    <Canvas.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile"
                          Viewport="0,0 100,100" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                                            <LineGeometry StartPoint="0,0" EndPoint="100,0"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1" Brush="Red"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Canvas>
        </ScrollViewer>

    </Grid>
</views:MvxWpfView>
